<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="软考中级, 北极熊说它怕冷">
    <meta name="description" content="一、导学1.1 考试说明
考试概况：计算机技术与软件专业技术资格（⽔平）考试，简称”软考”，是由国家人力资源和社会保障部、工业和信息化部领导下的国家级考试。计算机软件资格考试设置了27个专业资格，涵盖5个专业领域，3个级别层次（初级、中级、">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>软考中级 | 北极熊说它怕冷</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/favicon.ico">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light" data-reset-article-page>
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">北极熊说它怕冷</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light"
       data-reset-article-page>
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/gallery" class="waves-effect waves-light"
       >
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>相册</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light"
       >
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light"
       >
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light"
       >
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://lcg520.com" class="waves-effect waves-light"
       >
      
      <i class="fas fa-compass" style="zoom: 0.6;"></i>
      
      <span>导航</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">北极熊说它怕冷</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light"
		   data-reset-article-page>
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/gallery" class="waves-effect waves-light"
		   >
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			相册
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light"
		   >
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light"
		   >
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light"
		   >
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://lcg520.com" class="waves-effect waves-light"
		   >
			
			    <i class="fa-fw fas fa-compass"></i>
			
			导航
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

<script>
    (function () {
        document.addEventListener('click', function (event) {
            if (event.defaultPrevented || event.button !== 0 || event.metaKey || event.ctrlKey || event.shiftKey || event.altKey) {
                return;
            }

            var target = event.target;
            if (target && target.nodeType === 3) {
                target = target.parentElement;
            }

            var homeLink = target && target.closest && target.closest('[data-reset-article-page]');
            if (!homeLink) return;

            var homeUrl = new URL(homeLink.href, window.location.href);
            if (homeUrl.origin !== window.location.origin) return;

            var homePath = homeUrl.pathname.replace(/\/page\/\d+\/?$/, '/');
            sessionStorage.removeItem('materyArticleListPage:' + homePath);
        }, true);
    })();
</script>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/25.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <!-- <h1 class="description center-align post-title">软考中级</h1> -->
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">
    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BD%AF%E8%80%83/">
                                <span class="chip colored-tag" style="background-color: #22c55e;">软考</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="post-category colored-category" style="color: #0ea5e9;">
                                工作
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            <h1 class="description center-align post-title">软考中级</h1>
            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-08-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-08-31
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        
        <link rel="stylesheet" href="/css/codeblock-fix.css">

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、导学"><a href="#一、导学" class="headerlink" title="一、导学"></a>一、导学</h1><h2 id="1-1-考试说明"><a href="#1-1-考试说明" class="headerlink" title="1.1 考试说明"></a>1.1 考试说明</h2><ul>
<li><p><strong>考试概况</strong>：计算机技术与软件专业技术资格（⽔平）考试，简称”软考”，是由国家人力资源和社会保障部、工业和信息化部领导下的国家级考试。计算机软件资格考试设置了27个专业资格，涵盖5个专业领域，3个级别层次（初级、中级、高级）<br><img src="/../../images/%E8%BD%AF%E8%80%83/image.png"></p>
</li>
<li><p><strong>报考相关</strong>：</p>
<ul>
<li>官方网站：<a target="_blank" rel="noopener" href="https://bm.ruankao.org.cn/sign/welcome">https://bm.ruankao.org.cn/sign/welcome</a> （报名、成绩查询、准考证打印）</li>
<li>报考时间：上半年 3‑4 月报名，5-6 月考试；下半年 8‑9 月报名，10-11 月考试</li>
<li>报名费⽤: 约100-150元，各省份标准不同</li>
</ul>
</li>
<li><p><strong>考试科目</strong></p>
<table>
<thead>
<tr>
<th align="left">科目</th>
<th align="left">题型</th>
<th align="left">题量</th>
<th align="left">分值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">基础知识</td>
<td align="left">选择题</td>
<td align="left">75 道单选</td>
<td align="left">每题 1 分，共 75 分</td>
</tr>
<tr>
<td align="left">应用技术</td>
<td align="left">案例分析</td>
<td align="left">4 道大题</td>
<td align="left">每题 15-20 分，共 75 分</td>
</tr>
</tbody></table>
</li>
<li><p><strong>考试形式与时间</strong></p>
<ul>
<li>方式：机考</li>
<li>时间安排 ：两科连续考试，共 4 小时（8:30-12:30 或 14:30-18:30）</li>
<li>机考界面：显示试题编号和小问序号，包含案例背景描述；<strong>可使用计算器</strong>（截至 2025 年 5 月考试仍可用），注意时间分配，合理使用标记功能<br><img src="/../../images/%E8%BD%AF%E8%80%83/Image_032.jpg"><br><img src="/../../images/%E8%BD%AF%E8%80%83/Image_034.jpg"></li>
</ul>
</li>
<li><p><strong>合格标准</strong></p>
<ul>
<li>每科 <strong>45 分及以上</strong>（总分的 60%）即合格</li>
<li><strong>两科必须同时达标</strong>；成绩不保留，不合格科目下次需全部重考（不实行单科成绩保留制度）</li>
</ul>
</li>
</ul>
<h2 id="1-2-证书作用"><a href="#1-2-证书作用" class="headerlink" title="1.2 证书作用"></a>1.2 证书作用</h2><table>
<thead>
<tr>
<th align="left">作用</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">国家级认证</td>
<td align="left">人社部 + 工信部联合颁发，IT 行业权威性高、认可度广</td>
</tr>
<tr>
<td align="left">职称以考代评</td>
<td align="left">中级通过获中级职称资格，高级通过获副高级职称资格；具体聘任由用人单位决定</td>
</tr>
<tr>
<td align="left">积分落户</td>
<td align="left">一线城市（如广州）可享受落户加分，部分省市”中级证书 + 学历”可直接入户；以当地最新政策为准</td>
</tr>
<tr>
<td align="left">企业投标加分</td>
<td align="left">依据《政府采购法》及招标文件要求，持证可增加中标几率（PMP 等证书部分项目也被认可）</td>
</tr>
<tr>
<td align="left">个税抵扣</td>
<td align="left">持证当年可申报个税专项附加扣除 3600 元；部分城市有人才计划、职称补贴</td>
</tr>
<tr>
<td align="left">报考无限制</td>
<td align="left">无学历、资历、年龄、专业限制（政策截至 2025 年 5 月有效）</td>
</tr>
</tbody></table>
<h2 id="1-3-教材章节考情分析"><a href="#1-3-教材章节考情分析" class="headerlink" title="1.3 教材章节考情分析"></a>1.3 教材章节考情分析</h2><ul>
<li><p><strong>章节重要性分级</strong></p>
<table>
<thead>
<tr>
<th align="left">章节</th>
<th align="left">内容</th>
<th align="left">重要性</th>
<th align="left">题型</th>
</tr>
</thead>
<tbody><tr>
<td align="left">第 1-2 章</td>
<td align="left">信息化发展、信息技术发展</td>
<td align="left">★★</td>
<td align="left">选择题</td>
</tr>
<tr>
<td align="left">第 3 章</td>
<td align="left">信息技术服务</td>
<td align="left">★★★</td>
<td align="left">选择题、案例分析</td>
</tr>
<tr>
<td align="left">第 4 章</td>
<td align="left">信息系统架构</td>
<td align="left">★★★</td>
<td align="left">选择题、案例分析</td>
</tr>
<tr>
<td align="left">第 5 章</td>
<td align="left">软件工程</td>
<td align="left">★★★</td>
<td align="left">选择题、案例分析</td>
</tr>
<tr>
<td align="left">第 6 章</td>
<td align="left">数据工程</td>
<td align="left">★★★</td>
<td align="left">选择题、案例分析</td>
</tr>
<tr>
<td align="left">第 7 章</td>
<td align="left">软硬件系统集成</td>
<td align="left">★★★</td>
<td align="left">选择题、案例分析</td>
</tr>
<tr>
<td align="left">第 8 章</td>
<td align="left">信息安全工程</td>
<td align="left">★★★</td>
<td align="left">选择题、案例分析</td>
</tr>
<tr>
<td align="left">第 9 章</td>
<td align="left">项目管理概论</td>
<td align="left">★★★</td>
<td align="left">选择题、案例分析</td>
</tr>
<tr>
<td align="left">第 10 章</td>
<td align="left">启动过程组</td>
<td align="left">★★★</td>
<td align="left">选择题、案例分析</td>
</tr>
<tr>
<td align="left">第 11 章</td>
<td align="left">规划过程组</td>
<td align="left">★★★★★</td>
<td align="left">选择题、案例分析</td>
</tr>
<tr>
<td align="left">第 12 章</td>
<td align="left">执行过程组</td>
<td align="left">★★★★★</td>
<td align="left">选择题、案例分析</td>
</tr>
<tr>
<td align="left">第 13 章</td>
<td align="left">监控过程组</td>
<td align="left">★★★★★</td>
<td align="left">选择题、案例分析</td>
</tr>
<tr>
<td align="left">第 14 章</td>
<td align="left">收尾过程组</td>
<td align="left">★★★</td>
<td align="left">选择题、案例分析</td>
</tr>
<tr>
<td align="left">第 15 章</td>
<td align="left">组织保障</td>
<td align="left">★★★</td>
<td align="left">选择题、案例分析</td>
</tr>
<tr>
<td align="left">第 16 章</td>
<td align="left">监理基础知识</td>
<td align="left">★</td>
<td align="left">选择题</td>
</tr>
<tr>
<td align="left">第 17 章</td>
<td align="left">法律法规和标准规范</td>
<td align="left">★</td>
<td align="left">选择题、案例分析</td>
</tr>
<tr>
<td align="left">第 18 章</td>
<td align="left">职业道德规范</td>
<td align="left">★</td>
<td align="left">选择题、案例分析</td>
</tr>
</tbody></table>
<blockquote>
<p>低星章节不能完全放弃：近年出现第 16 章（监理基础）案例分析题，高级考试已有偏题现象</p>
</blockquote>
</li>
<li><p><strong>考情分析</strong></p>
<blockquote>
<p>教材共 18 章，分为三大模块</p>
</blockquote>
<ol>
<li><strong>计算机专业知识：第 1‑8 章</strong>（信息化、信息技术、IT 服务、架构、软件工程、数据工程、软硬件集成、信息安全）<ul>
<li>特点：<strong>广而不深</strong>，以选择题为主；3‑8 章也可能出案例分析</li>
</ul>
</li>
<li><strong>项目管理专业知识：第 9‑14 章（核心重点）</strong><ul>
<li>包含五大过程组：启动、规划、执行、监控、收尾；十大知识领域、49 个过程、12 原则、8 大绩效域</li>
<li>分值：选择题占 <strong>46.4&#x2F;75 分</strong>；案例分析占 <strong>60‑75 分</strong></li>
</ul>
</li>
<li><strong>项目保障知识：第 15‑18 章</strong><ul>
<li>15 章组织保障（重点）；16 章监理基础；17 章法律法规标准；18 章职业道德。16‑18 章分值低，不能完全放弃</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>案例分析题型与策略</strong></p>
<table>
<thead>
<tr>
<th align="left">题型</th>
<th align="left">策略</th>
</tr>
</thead>
<tbody><tr>
<td align="left">找错改错</td>
<td align="left">必须拿下，多写多得</td>
</tr>
<tr>
<td align="left">计算题（约 18-20 分）</td>
<td align="left">必须掌握，主要涉及成本类和进度类；掌握后案例分析及格一半；刷《真题集锦》历年真题（含中高级）</td>
</tr>
<tr>
<td align="left">选择、填空、判断</td>
<td align="left">难度一般，争取高分</td>
</tr>
<tr>
<td align="left">默写题</td>
<td align="left">最难，丢分重灾区；尽量准备，不要留空，可合理编答</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="1-4-学习安排"><a href="#1-4-学习安排" class="headerlink" title="1.4 学习安排"></a>1.4 学习安排</h2><ul>
<li><p><strong>第一阶段：基础知识精讲</strong></p>
<ul>
<li>按教材第三版顺序精讲</li>
<li>配套资料：《考点集锦（客观题篇）-2511》《考题集锦（客观题篇）-2511》</li>
</ul>
</li>
<li><p><strong>第二阶段：计算题专题</strong></p>
<ul>
<li>三大模块：一般计算题（选择题）、成本类计算题、进度类计算题（选择 + 案例）</li>
<li>新增 24 年 11 月新考法（如合同计算）</li>
<li>配套：《考点集锦（计算案例篇）-2511》</li>
</ul>
</li>
<li><p><strong>第三阶段：案例分析专题</strong></p>
<ul>
<li>案例基础、找错改错专题、历年真题讲解</li>
</ul>
</li>
<li><p><strong>第四阶段：冲刺速成</strong></p>
<ul>
<li>按十大知识领域维度讲解，”考点 + 必做题”形式</li>
<li>配套：《冲刺速成班-知识点》《冲刺速成班-必做题》</li>
</ul>
</li>
</ul>
<h2 id="1-5-刷题与学习方法"><a href="#1-5-刷题与学习方法" class="headerlink" title="1.5 刷题与学习方法"></a>1.5 刷题与学习方法</h2><ul>
<li><strong>章节练习</strong>：每学完一章立即做对应章节题，学练结合；小程序 + 电子版习题册内容同步</li>
<li><strong>真题覆盖</strong>：2016 年至今真题均有参考价值</li>
<li><strong>错题本</strong>：错题自动归集，定期回顾，针对性强化薄弱环节</li>
<li><strong>纠错与笔记</strong>：可对题目纠错、添加个人笔记</li>
<li><strong>看视频</strong>：第一遍认真听、<strong>不记笔记</strong>；第二遍再记笔记</li>
<li><strong>笔记</strong>：准备专用笔记本（电子&#x2F;纸质），记录老师强调的知识点、作业及解答，后期复习的重要资料；可直接在教材上记</li>
<li><strong>英文题</strong>：积累项目管理英文词汇 + 做历年英文真题</li>
</ul>
<h1 id="二、信息化发展"><a href="#二、信息化发展" class="headerlink" title="二、信息化发展"></a>二、信息化发展</h1><h2 id="2-1-信息与信息化"><a href="#2-1-信息与信息化" class="headerlink" title="2.1 信息与信息化"></a>2.1 信息与信息化</h2><h3 id="2-1-1-信息基础"><a href="#2-1-1-信息基础" class="headerlink" title="2.1.1 信息基础"></a>2.1.1 信息基础</h3><ul>
<li><p><strong>信息的定义</strong></p>
<ul>
<li>泛指定义<ul>
<li>基本概念：信息是指⾳讯、消息、信息系统传输和处理的对象，<strong>泛指⼈类社会传播的⼀切内容</strong></li>
<li>载体特性：以<strong>物质介质</strong>为载体，传递和反映世界各种事物存在⽅式、运动状态等的表征</li>
<li>本质属性：信息<strong>不是物质，也不是能量</strong>，它以普遍形式表达物质运动规律，在客观世界中⼤量存在、产⽣和传递</li>
</ul>
</li>
<li>基础定义<ul>
<li>物质属性：信息是物质、能量及其属性的标示的集合，是<strong>确定性的增加</strong></li>
<li>认知作⽤：随着信息量增加，⼈们对客观世界的确定性认知也随之增强（如天⽓预报信息减少出⾏不确定性）</li>
</ul>
</li>
<li>香农定义<ul>
<li>核⼼观点：”信息是⽤来消除随机<strong>不定性的东⻄</strong>“，信息量单位为⽐特(bit)</li>
<li>熵理论应⽤：将热⼒学熵引⼊信息论，<strong>信息与熵相反</strong><ul>
<li>熵：系统⽆序程度的度量</li>
<li>信息：系统<strong>有序程度</strong>的度量，表现为<strong>负熵</strong></li>
</ul>
</li>
<li>考试重点：该概念在⾼校考试中曾以选择题形式出现，需重点掌握信息与熵的对⽴关系</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>信息的特征与质量</strong></p>
<ul>
<li><p>信息的特征</p>
<table>
<thead>
<tr>
<th>信息特征</th>
<th>简单解释</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>客观性</td>
<td>信息是客观事物的反映，不以人的意志转移；分客观信息、主观信息（决策计划）</td>
<td>设备故障告警客观存在；项目计划属于主观信息，最终要落地为客观行动</td>
</tr>
<tr>
<td>普遍性</td>
<td>物质无处不在，信息就无处不在，自然、社会各个领域都产生信息</td>
<td>一年四季节气信息；企业日常业务源源不断产生各类单据信息</td>
</tr>
<tr>
<td>无限性</td>
<td>客观世界无限，信息总量无限；同一个事物也可以产生无穷多角度信息</td>
<td>互联网每天产生海量日志新闻；同一个项目，可以从成本、进度、质量无数角度产生信息</td>
</tr>
<tr>
<td><strong>动态性</strong></td>
<td>信息随时间发生变化，内容、价值都会改变，和时效性紧密相关</td>
<td>股票实时行情、实时路况导航；昨天的项目进度数据今天就发生变化</td>
</tr>
<tr>
<td>相对性</td>
<td>同一信息，不同人获取、理解、价值不一样（价值相对性）</td>
<td>同样一份市场调研报告，对销售很有用，对行政人员参考价值很小</td>
</tr>
<tr>
<td>依附性</td>
<td>信息<strong>不能脱离载体独立存在</strong>，载体可以更换，信息本身不变</td>
<td>项目分数，可以写在试卷、存数据库、打印 PDF；载体变分数不变</td>
</tr>
<tr>
<td>变换性</td>
<td>信息经过加工处理，可以改变表现形式，核心内容不变</td>
<td>原始业务数据，加工统计后生成图表报表；文字转语音</td>
</tr>
<tr>
<td>传递性</td>
<td>空间上扩散、时间上存储；信息可以传播转移</td>
<td>开会同步项目状态；把文档保存到硬盘（时间传递），微信发文件（空间传递）</td>
</tr>
<tr>
<td>层次性</td>
<td>信息分为战略、战术、作业不同层级，粒度不一样</td>
<td>总经理看年度战略报表；部门经理看季度报表；一线员工看每日工作单据</td>
</tr>
<tr>
<td><strong>系统性</strong></td>
<td>各类信息可以集合，形成完整整体 &#x2F; 信息系统；信息集合具备整体效应</td>
<td>企业 ERP 系统，集合采购、销售、财务多类信息，形成完整企业信息集合；项目管理平台整合进度、成本、风险各类信息</td>
</tr>
<tr>
<td><strong>转化性</strong></td>
<td>在有效利用条件下，信息可以转化为物质、能量；信息产生离不开物质，传递离不开能量</td>
<td>根据市场情报（信息），调整生产、制造出产品（物质）；项目方案信息落地，建成实际信息系统</td>
</tr>
</tbody></table>
</li>
<li><p>信息质量属性：获取信息可以满足人们消除不确定性的需求，因此信息具有价值，而价值的大小决定于信息的质量，这就要求信息满足一定的质量属性，主要包括精确性、完整性、可靠性、及时性、经济性、可验证性和安全性等<br><img src="/../../images/%E8%BD%AF%E8%80%83/image-1.png"></p>
</li>
</ul>
</li>
<li><p><strong>信息传输模型</strong><br><img src="/../../images/%E8%BD%AF%E8%80%83/image-2.png"></p>
<ul>
<li>核⼼要素：由信源、编码器、信道、解码器、信宿和噪声六部分组成，信息通过流动实现价值</li>
<li>信源作⽤：产⽣信息的实体（如发送”ABC”字⺟的发送者），是信息的原始发出⽅</li>
<li>编码必要性：将信源信息（如ABC）转换为信道可识别的形式（如⼆进制），类似翻译过程</li>
<li>信道示例：TCP&#x2F;IP⽹络等传输媒介，只识别编码后的信号形式</li>
<li>解码功能：将信道信号还原为信宿可理解的形式（如⼆进制转回ABC）</li>
<li>噪声特性：⼲扰可来⾃信息系统任何层级，影响传输准确性</li>
</ul>
</li>
</ul>
<h3 id="2-1-2-信息系统基础"><a href="#2-1-2-信息系统基础" class="headerlink" title="2.1.2 信息系统基础"></a>2.1.2 信息系统基础</h3><ul>
<li><p><strong>系统及其特性</strong></p>
<ul>
<li><p>定义：是由相互联系、相互依赖、相互作⽤的事物或过程组成的具有整体功能和综合⾏为的统⼀体</p>
</li>
<li><p>特性：</p>
<table>
<thead>
<tr>
<th>系统特性</th>
<th>简要解释</th>
<th>考试举例</th>
</tr>
</thead>
<tbody><tr>
<td>目的性</td>
<td>任何系统都具备明确目标；<strong>目标决定系统功能</strong>，人为构建的系统都是为达成特定目的而建立</td>
<td>企业 ERP 系统，目的是实现企业进销存、财务一体化管理；项目管理系统目的管控项目进度成本</td>
</tr>
<tr>
<td>整体性</td>
<td>系统是有机整体，<strong>整体功能不等于各要素简单相加，整体大于部分之和</strong>；要素服从整体目标，单个部件无法实现系统完整功能</td>
<td>计算机由 CPU、内存、硬盘组成；单独 CPU 不能完成计算，组合在一起才具备完整计算机能力</td>
</tr>
<tr>
<td>层次性</td>
<td>系统是相对概念；大系统包含若干子系统，子系统又可拆分为更小单元；一个系统也可以是更大系统的组成部分</td>
<td>企业系统：集团系统→分子公司系统→部门系统→班组子系统，一层套一层</td>
</tr>
<tr>
<td>稳定性</td>
<td>受到外界干扰时，系统仍可维持内部结构、秩序；状态、演化路径可预测；抗扰动，保持原有工作状态</td>
<td>服务器集群，少量节点故障，整体业务仍然可以正常对外提供服务</td>
</tr>
<tr>
<td>突变性</td>
<td>系统失稳，从一种状态<strong>剧烈跳跃转变到另一种状态</strong>，属于系统的<strong>质变</strong>形式</td>
<td>系统遭遇大规模网络攻击，从正常运行直接全面瘫痪；项目发生重大风险，项目状态直接从执行变为终止</td>
</tr>
<tr>
<td>自组织性</td>
<td>开放系统，依靠内外因素，<strong>自发从无序走向有序、低级有序走向高级有序，不需要外部强制干预</strong></td>
<td>团队成员自发协作，逐步形成规范工作流程；市场自发形成供需平衡机制</td>
</tr>
<tr>
<td>相似性</td>
<td>不同系统存在<strong>同构、同态</strong>，结构、演化规律存在相似之处</td>
<td>企业管理系统和项目管理系统，都具备计划、执行、监控的闭环逻辑；不同行业的 ERP 架构逻辑相似</td>
</tr>
<tr>
<td>相关性</td>
<td>系统内部各个要素之间<strong>相互作用、相互依赖</strong>；一个要素发生变化，会影响其他要素（城门失火殃及池鱼）</td>
<td>项目管理系统，成本模块改动，会联动影响进度、资源模块的数据</td>
</tr>
<tr>
<td>环境适应性</td>
<td>系统存在于外部环境之中，系统与环境相互作用，能够调整自身去适应外部环境变化；不能适应环境则系统会消亡</td>
<td>企业业务系统根据政策变化迭代升级；软件版本更新适配新的操作系统环境</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p><strong>信息系统及其特性</strong></p>
<ul>
<li>定义：通过输⼊数据，进⾏加⼯处理，最后产⽣信息的系统</li>
<li>核⼼组件：<ul>
<li>硬件：物理设备基础</li>
<li>软件：程序指令集合</li>
<li>数据库：数据存储中⼼</li>
<li>⽹络：连接传输通道</li>
<li>存储设备：数据持久化介质</li>
<li>感知设备：数据采集终端</li>
<li>外设：辅助输⼊输出设备</li>
<li>⼈员：系统操作者和维护者（常被误认为不属于系统组成部分）</li>
<li>规程：数据处理的标准流程和规则（常被误认为不属于系统组成部分）</li>
</ul>
</li>
<li>从用途类型来划分，信息系统一般包括<strong>事务处理系统、管理信息系统、决策支持系统、电子商务系统、生产制造系统、电子政务系统</strong>等<br><img src="/../../images/%E8%BD%AF%E8%80%83/image-3.png"></li>
<li>特点：<strong>面向管理</strong>和<strong>支持生产</strong>是信息系统的显著特点</li>
<li>特性：<ul>
<li>开放性：系统可访问性，体现为标准化接⼝（如电商系统与物流系统对接）</li>
<li>脆弱性：潜在失效⻛险（如特定操作导致系统崩溃的隐蔽缺陷）</li>
<li>健壮性(鲁棒性)：抗⼲扰能⼒（采⽤冗余&#x2F;容错技术保障系统稳定性）</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>信息系统的生命周期</strong></p>
<ul>
<li><p>完整阶段：</p>
<ul>
<li>系统规划：可⾏性研究→形成系统设计任务书</li>
<li>系统分析：需求调研→建⽴<strong>逻辑</strong>模型（回答”做什么”）</li>
<li>系统设计：技术⽅案→<strong>物理</strong>模型（回答”怎么做”）</li>
<li>系统实施：编码测试→形成测试报告</li>
<li>运⾏维护：系统优化→产出维护报告</li>
</ul>
</li>
<li><p>简化划分：立项（系统规划） → 开发（分析+设计+实施+验收）→ 运维 → 消亡<br><img src="/../../images/%E8%BD%AF%E8%80%83/image-4.png"></p>
</li>
<li><p>关键区别：</p>
<ul>
<li>逻辑设计阶段关注系统功能需求</li>
<li>物理设计阶段解决技术实现⽅案</li>
</ul>
</li>
<li><p>项⽬管理视⻆：启动→计划→执⾏→收尾四阶段模型</p>
</li>
</ul>
</li>
</ul>
<h3 id="2-1-3-信息化基础"><a href="#2-1-3-信息化基础" class="headerlink" title="2.1.3 信息化基础"></a>2.1.3 信息化基础</h3><ul>
<li><p>信息化内涵</p>
<ul>
<li><p>核⼼本质：通过<strong>全体社会成员</strong>应⽤信息技术⼯具，改⾰⽣产关系与上层建筑，最终实现<strong>国家综合实⼒</strong>、<strong>社会⽂明</strong>和<strong>⼈⺠⽣活质量</strong>的三重提升</p>
</li>
<li><p>四⼤组成部分：</p>
<ul>
<li>信息⽹络体系：包含信息资源库、信息系统集群和公共通信⽹络平台</li>
<li>信息产业基础：涵盖信息技术研发、信息设备制造和信息咨询服务三⼤⽀柱</li>
<li>社会运⾏环境：涉及现代⼯农业体系、政策法规、⽂化教育等上层建筑要素</li>
<li>效⽤积累过程：表现为劳动者素质、现代化⽔平、⽣活质量等指标的持续进</li>
</ul>
</li>
<li><p>关键启示：</p>
<ul>
<li>主体：强调<strong>全体社会成员</strong>（易错点：⾮仅IT从业者）</li>
<li>时空维度：⻓期过程（时域）+ 全领域覆盖（空域）</li>
<li>实施路径：以信息技术⼯具为⼿段，通过<strong>⽣产⼒变⾰推动⽣产关系改⾰</strong></li>
<li>终极⽬标：三位⼀体提升（国家实⼒+社会⽂明+人民⽣活质量）</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>信息化体系</strong></p>
<ul>
<li>国家信息化体系包括信息技术应用、信息资源、信息网络、信息技术和产业、信息化人才、信息化政策法规和标准规范6个要素，这6个要素的关系构成了一个有机的整体，如图所示<br><img src="/../../images/%E8%BD%AF%E8%80%83/image-5.png"></li>
<li>结构记忆⼝诀：”上应下基，左⼈右规，中存资源云为⽹”<ul>
<li>上：信息技术应⽤（⻰头&#x2F;主阵地）</li>
<li>下：信息技术产业（物质基础）</li>
<li>左：信息化⼈才（成功之本）</li>
<li>右：政策法规（发展保障）</li>
<li>中：信息资源（核⼼任务）+信息⽹络（基础设施）</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>信息化趋势</strong></p>
<ul>
<li><p>组织信息化：</p>
<ul>
<li>演进路径：产品→产业→社会⽣活→国⺠经济（范围逐级扩⼤）<ul>
<li>产品信息化：智能元器件嵌⼊（如智能家居），信息⽐重提升</li>
<li>产业信息化：传统产业+信息技术&#x3D;产业升级（如智慧农业）</li>
<li>社会⽣活信息化：政务&#x2F;教育&#x2F;医疗等领域的数字化改造</li>
<li>国⺠经济信息化：经济⼤系统信息流动（⽣产-流通-分配-消费闭环）</li>
</ul>
</li>
</ul>
</li>
<li><p>国家信息化：</p>
<ul>
<li>三阶段战略：<ul>
<li>2020年：关键技术突破，信息产业竞争⼒提升</li>
<li>2025年：建成国际领先通信⽹络，解决技术”卡脖⼦”问题</li>
<li>2050年：全⾯⽀撑现代化强国建设，引领全球信息化发展</li>
</ul>
</li>
<li>当前重点：产业数字化转型发展体系建设</li>
</ul>
</li>
<li><p>国家信息化规划<br><img src="/../../images/%E8%BD%AF%E8%80%83/image-6.png"></p>
</li>
</ul>
</li>
</ul>
<h2 id="2-2-现代化基础设施"><a href="#2-2-现代化基础设施" class="headerlink" title="2.2 现代化基础设施"></a>2.2 现代化基础设施</h2><h3 id="2-2-1-新型基础设施建设"><a href="#2-2-1-新型基础设施建设" class="headerlink" title="2.2.1 新型基础设施建设"></a>2.2.1 新型基础设施建设</h3><h3 id="2-2-2-工业互联网"><a href="#2-2-2-工业互联网" class="headerlink" title="2.2.2 工业互联网"></a>2.2.2 工业互联网</h3><h3 id="2-2-3-城市物联网"><a href="#2-2-3-城市物联网" class="headerlink" title="2.2.3 城市物联网"></a>2.2.3 城市物联网</h3>
                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BD%AF%E8%80%83/">
                                    <span class="chip colored-tag" style="background-color: #22c55e;">软考</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    




<div id="prenext-posts" class="container prev-next">
    <div class="row">
        
        <div class="prev-next-card col s12 m6">
            
<div class="card">
    <a href="/2026/09/22/2026/AI%E5%8A%9E%E5%85%AC%E5%AD%A6%E4%B9%A0/" title="AI办公学习">
        <div class="card-image">
            <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="AI办公学习">
            <span class="article-badge left-badge">上一篇</span>
            <span class="card-title">AI办公学习</span>
        </div>
    </a>

    <div class="card-content article-content">
        <div class="publish-info">
            <span class="publish-date">
                <i class="far fa-clock fa-fw icon-date"></i>2026-09-22
            </span>
            <span class="publish-author">
                
                <i class="fas fa-bookmark fa-fw icon-category"></i>
                
                <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category colored-category" style="color: #22c55e;">
                    技术
                </a>
                
                
            </span>
        </div>
    </div>

    
    <div class="card-action article-tags">
        
        <a href="/tags/AI%E5%8A%9E%E5%85%AC/">
            <span class="chip colored-tag" style="background-color: #ef4444;">AI办公</span>
        </a>
        
    </div>
    
</div>

        </div>
        

        
        <div class="prev-next-card col s12 m6">
            
<div class="card">
    <a href="/2026/08/10/%E5%B7%A5%E4%BD%9C/%E5%8C%BB%E9%99%A2%E4%BF%A1%E6%81%AF%E7%A7%91%E6%96%B0%E4%BA%BA/" title="医院信息科新人">
        <div class="card-image">
            <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="医院信息科新人">
            <span class="article-badge right-badge">下一篇</span>
            <span class="card-title">医院信息科新人</span>
        </div>
    </a>

    <div class="card-content article-content">
        <div class="publish-info">
            <span class="publish-date">
                <i class="far fa-clock fa-fw icon-date"></i>2026-08-10
            </span>
            <span class="publish-author">
                
                <i class="fas fa-bookmark fa-fw icon-category"></i>
                
                <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="post-category colored-category" style="color: #0ea5e9;">
                    工作
                </a>
                
                
            </span>
        </div>
    </div>

    
    <div class="card-action article-tags">
        
        <a href="/tags/%E5%8C%BB%E9%99%A2%E4%BF%A1%E6%81%AF%E7%A7%91/">
            <span class="chip colored-tag" style="background-color: #8b5cf6;">医院信息科</span>
        </a>
        
    </div>
    
</div>

        </div>
        
    </div>
</div>


</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (targetId === 'prenext-posts') {
                $('#' + targetId).width(w);
                return;
            }
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2026</span>
            
            &nbsp;
            北极熊说它怕冷
            <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var second = 1000;
                        var minute = second * 60;
                        var hour = minute * 60;
                        var day = hour * 24;
                        var year = day * 365;
                        var startTime = new Date(
                            Number("2022"),
                            Number("1") - 1,
                            Number("1"),
                            Number("0"),
                            Number("0"),
                            Number("0")
                        ).getTime();
                        var diff = Date.now() - startTime;
                        var diffYears = Math.floor(diff / year);
                        var diffDays = Math.floor((diff % year) / day);
                        var diffHours = Math.floor((diff % day) / hour);
                        var diffMinutes = Math.floor((diff % hour) / minute);
                        var diffSeconds = Math.floor((diff % minute) / second);

                        document.getElementById("year").innerHTML =
                            Number("2022") === new Date().getFullYear()
                                ? new Date().getFullYear()
                                : "2022 - " + new Date().getFullYear();
                        document.getElementById("sitetime").innerHTML =
                            "本站运行时间 " + diffYears + " 年 " + diffDays + " 天 " +
                            diffHours + " 时 " + diffMinutes + " 分 " + diffSeconds + " 秒";
                    };

                    calcSiteTime();
                    setInterval(calcSiteTime, 1000);
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">















            <span class="font_color"><strong>时间从来不语，却回答了所有问题</strong></span>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
