<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="医院布局, 北极熊说它怕冷">
    <meta name="description" content="
新人接电话可能会遇到没听过的科室或地方，没事可以多看看熟悉了解一下

一、厚德楼1F：收费处、西药房、急诊科、服务中心、便民门诊、医保窗口、门诊手术室、picc门诊
西药房：便民窗口、急诊窗口、窗口
急诊科：导诊台、内科、外科、护士站、抢">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>医院布局 | 北极熊说它怕冷</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/favicon.ico">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light" data-reset-article-page>
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">北极熊说它怕冷</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light"
       data-reset-article-page>
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/gallery" class="waves-effect waves-light"
       >
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>相册</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light"
       >
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light"
       >
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light"
       >
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://lcg520.com" class="waves-effect waves-light"
       >
      
      <i class="fas fa-compass" style="zoom: 0.6;"></i>
      
      <span>导航</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">北极熊说它怕冷</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light"
		   data-reset-article-page>
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/gallery" class="waves-effect waves-light"
		   >
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			相册
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light"
		   >
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light"
		   >
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light"
		   >
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://lcg520.com" class="waves-effect waves-light"
		   >
			
			    <i class="fa-fw fas fa-compass"></i>
			
			导航
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

<script>
    (function () {
        document.addEventListener('click', function (event) {
            if (event.defaultPrevented || event.button !== 0 || event.metaKey || event.ctrlKey || event.shiftKey || event.altKey) {
                return;
            }

            var target = event.target;
            if (target && target.nodeType === 3) {
                target = target.parentElement;
            }

            var homeLink = target && target.closest && target.closest('[data-reset-article-page]');
            if (!homeLink) return;

            var homeUrl = new URL(homeLink.href, window.location.href);
            if (homeUrl.origin !== window.location.origin) return;

            var homePath = homeUrl.pathname.replace(/\/page\/\d+\/?$/, '/');
            sessionStorage.removeItem('materyArticleListPage:' + homePath);
        }, true);
    })();
</script>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <!-- <h1 class="description center-align post-title">医院布局</h1> -->
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">
    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8C%BB%E9%99%A2%E4%BF%A1%E6%81%AF%E7%A7%91/">
                                <span class="chip colored-tag" style="background-color: #f97316;">医院信息科</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="post-category colored-category" style="color: #0ea5e9;">
                                工作
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            <h1 class="description center-align post-title">医院布局</h1>
            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-08-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-08-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    3 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        
        <link rel="stylesheet" href="/css/codeblock-fix.css">

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>新人接电话可能会遇到没听过的科室或地方，没事可以多看看熟悉了解一下</p>
</blockquote>
<h1 id="一、厚德楼"><a href="#一、厚德楼" class="headerlink" title="一、厚德楼"></a>一、厚德楼</h1><h2 id="1F：收费处、西药房、急诊科、服务中心、便民门诊、医保窗口、门诊手术室、picc门诊"><a href="#1F：收费处、西药房、急诊科、服务中心、便民门诊、医保窗口、门诊手术室、picc门诊" class="headerlink" title="1F：收费处、西药房、急诊科、服务中心、便民门诊、医保窗口、门诊手术室、picc门诊"></a>1F：收费处、西药房、急诊科、服务中心、便民门诊、医保窗口、门诊手术室、picc门诊</h2><ul>
<li>西药房：便民窗口、急诊窗口、窗口</li>
<li>急诊科：导诊台、内科、外科、护士站、抢救室、注射室、移动推车、收费处</li>
</ul>
<h2 id="2F：儿科门诊、儿童保健科、口腔科、乳腺科"><a href="#2F：儿科门诊、儿童保健科、口腔科、乳腺科" class="headerlink" title="2F：儿科门诊、儿童保健科、口腔科、乳腺科"></a>2F：儿科门诊、儿童保健科、口腔科、乳腺科</h2><ul>
<li>儿科门诊：导诊台、诊室</li>
<li>口腔科：导诊台、诊室、种植室</li>
<li>乳腺科：导诊台、门诊</li>
</ul>
<h2 id="3F：门诊部"><a href="#3F：门诊部" class="headerlink" title="3F：门诊部"></a>3F：门诊部</h2><ul>
<li>门诊部：3楼门诊导诊台、3楼门诊收费处、3楼门诊肺功能室、各种科室的门诊</li>
</ul>
<h2 id="4F：生殖中心"><a href="#4F：生殖中心" class="headerlink" title="4F：生殖中心"></a>4F：生殖中心</h2><ul>
<li>生殖中心：导诊台、诊室、实验室、IUI实验室、男科实验室、建档室、采血室</li>
</ul>
<h2 id="5F：康复科门诊"><a href="#5F：康复科门诊" class="headerlink" title="5F：康复科门诊"></a>5F：康复科门诊</h2><ul>
<li>康复科门诊：盆底康复门诊、骨关节康复门诊、儿童康复门诊</li>
</ul>
<h2 id="6F：康复科"><a href="#6F：康复科" class="headerlink" title="6F：康复科"></a>6F：康复科</h2><ul>
<li>康复科：康复运动治疗室</li>
</ul>
<h2 id="7F：呼吸内科"><a href="#7F：呼吸内科" class="headerlink" title="7F：呼吸内科"></a>7F：呼吸内科</h2><ul>
<li>呼吸内科：护士站、医生办公室、移动推车</li>
</ul>
<h2 id="9F：神经内科"><a href="#9F：神经内科" class="headerlink" title="9F：神经内科"></a>9F：神经内科</h2><ul>
<li>呼吸内科：护士站、医生办公室、移动推车</li>
</ul>
<h2 id="10F：行政办公室"><a href="#10F：行政办公室" class="headerlink" title="10F：行政办公室"></a>10F：行政办公室</h2><ul>
<li>行政楼层：院长办公室、副院长办公室、院感科、人事科、医保办、</li>
</ul>
<h2 id="11F：消化内科"><a href="#11F：消化内科" class="headerlink" title="11F：消化内科"></a>11F：消化内科</h2><ul>
<li>消化内科：护士站、医生办公室、移动推车</li>
</ul>
<h2 id="12F：血透室"><a href="#12F：血透室" class="headerlink" title="12F：血透室"></a>12F：血透室</h2><h2 id="13F：内分泌科、肾内内分泌科、全科医学科、老年医学科"><a href="#13F：内分泌科、肾内内分泌科、全科医学科、老年医学科" class="headerlink" title="13F：内分泌科、肾内内分泌科、全科医学科、老年医学科"></a>13F：内分泌科、肾内内分泌科、全科医学科、老年医学科</h2><ul>
<li>护士站、医生办公室、移动推车</li>
</ul>
<h2 id="14F：病案室"><a href="#14F：病案室" class="headerlink" title="14F：病案室"></a>14F：病案室</h2><h1 id="二、精诚楼"><a href="#二、精诚楼" class="headerlink" title="二、精诚楼"></a>二、精诚楼</h1><h2 id="1F：影像科"><a href="#1F：影像科" class="headerlink" title="1F：影像科"></a>1F：影像科</h2><ul>
<li>影像科：医生办公室、主任办公室、诊室、示教室、检查室、CT室、介入导管室</li>
</ul>
<h2 id="2F：检验科、输血科"><a href="#2F：检验科、输血科" class="headerlink" title="2F：检验科、输血科"></a>2F：检验科、输血科</h2><ul>
<li>检验科：血常规、办公室、微生物室</li>
</ul>
<h2 id="3F：超声科、心电图室、脑电图室、-脑-彩超室、信息科"><a href="#3F：超声科、心电图室、脑电图室、-脑-彩超室、信息科" class="headerlink" title="3F：超声科、心电图室、脑电图室、(脑)彩超室、信息科"></a>3F：超声科、心电图室、脑电图室、(脑)彩超室、信息科</h2><ul>
<li>超声科：导诊台、检查室</li>
</ul>
<h2 id="4F：消化内镜中心、病理科、心脏康复中心、热疗室"><a href="#4F：消化内镜中心、病理科、心脏康复中心、热疗室" class="headerlink" title="4F：消化内镜中心、病理科、心脏康复中心、热疗室"></a>4F：消化内镜中心、病理科、心脏康复中心、热疗室</h2><ul>
<li>消化内镜中心：导诊台、内镜室、苏醒间</li>
<li>病理科：诊断室、产物扩增室、取材室、免疫组化室、标本制备室、接收处</li>
<li>心脏康复中心：导诊台</li>
</ul>
<h2 id="5F：耳鼻喉科、眼科"><a href="#5F：耳鼻喉科、眼科" class="headerlink" title="5F：耳鼻喉科、眼科"></a>5F：耳鼻喉科、眼科</h2><ul>
<li>护士站、医生办公室</li>
</ul>
<h2 id="6F：泌尿科、胸外科"><a href="#6F：泌尿科、胸外科" class="headerlink" title="6F：泌尿科、胸外科"></a>6F：泌尿科、胸外科</h2><ul>
<li>护士站、医生办公室</li>
</ul>
<h2 id="7F：骨一科"><a href="#7F：骨一科" class="headerlink" title="7F：骨一科"></a>7F：骨一科</h2><ul>
<li>护士站、医生办公室、主任办公室</li>
</ul>
<h2 id="8F：骨二科"><a href="#8F：骨二科" class="headerlink" title="8F：骨二科"></a>8F：骨二科</h2><ul>
<li>护士站、医生办公室、主任办公室</li>
</ul>
<h2 id="9F：肿瘤科"><a href="#9F：肿瘤科" class="headerlink" title="9F：肿瘤科"></a>9F：肿瘤科</h2><ul>
<li>肿瘤科：护士站、医生办公室、主任办公室</li>
</ul>
<h2 id="10F：普外科-外一科-、神经外科"><a href="#10F：普外科-外一科-、神经外科" class="headerlink" title="10F：普外科(外一科)、神经外科"></a>10F：普外科(外一科)、神经外科</h2><ul>
<li>护士站、医生办公室、主任办公室</li>
</ul>
<h2 id="11F：心血管内科-心内科"><a href="#11F：心血管内科-心内科" class="headerlink" title="11F：心血管内科(心内科)"></a>11F：心血管内科(心内科)</h2><ul>
<li>心血管内科(心内科)：护士站、医生办公室、主任办公室</li>
</ul>
<h2 id="12F：ICU-重症医学科"><a href="#12F：ICU-重症医学科" class="headerlink" title="12F：ICU(重症医学科)"></a>12F：ICU(重症医学科)</h2><ul>
<li>ICU(重症医学科)：护士站、医生办公室、手推车</li>
</ul>
<h2 id="13F：手术室-一"><a href="#13F：手术室-一" class="headerlink" title="13F：手术室(一)"></a>13F：手术室(一)</h2><ul>
<li>手术室(一)：导诊台、护士长办公室、第10手术室、笔记本(张主任)</li>
</ul>
<h2 id="14F：手术室-二"><a href="#14F：手术室-二" class="headerlink" title="14F：手术室(二)"></a>14F：手术室(二)</h2><ul>
<li>手术室(二)：第1-9手术室、护理站、无菌笔记本、麻醉苏醒、PACU</li>
</ul>
<h1 id="三、大医楼"><a href="#三、大医楼" class="headerlink" title="三、大医楼"></a>三、大医楼</h1><h2 id="1F：中药房、供应室"><a href="#1F：中药房、供应室" class="headerlink" title="1F：中药房、供应室"></a>1F：中药房、供应室</h2><h2 id="2F：经典中医门诊、睡眠心理科门诊、营养科门诊、体重管理门诊"><a href="#2F：经典中医门诊、睡眠心理科门诊、营养科门诊、体重管理门诊" class="headerlink" title="2F：经典中医门诊、睡眠心理科门诊、营养科门诊、体重管理门诊"></a>2F：经典中医门诊、睡眠心理科门诊、营养科门诊、体重管理门诊</h2><ul>
<li>经典中医门诊：诊室、中医外治治疗室</li>
</ul>
<h2 id="3F：疼痛科、产房"><a href="#3F：疼痛科、产房" class="headerlink" title="3F：疼痛科、产房"></a>3F：疼痛科、产房</h2><h2 id="4F：产科"><a href="#4F：产科" class="headerlink" title="4F：产科"></a>4F：产科</h2><ul>
<li>产科：护士站、医生办公室</li>
</ul>
<h2 id="5F：妇产科门诊、妇科"><a href="#5F：妇产科门诊、妇科" class="headerlink" title="5F：妇产科门诊、妇科"></a>5F：妇产科门诊、妇科</h2><ul>
<li>妇产科门诊：妇科诊室、产科诊室、胎心监护</li>
<li>妇科：护士站、医生办公室、移动推车</li>
</ul>
<h2 id="6F：康复科-1"><a href="#6F：康复科-1" class="headerlink" title="6F：康复科"></a>6F：康复科</h2><ul>
<li>康复科：护士站、医生办公室、移动推车</li>
</ul>
<h2 id="7F：肝科"><a href="#7F：肝科" class="headerlink" title="7F：肝科"></a>7F：肝科</h2><ul>
<li>肝科：护士站、医生办公室、移动推车</li>
</ul>
<h2 id="8F：儿科"><a href="#8F：儿科" class="headerlink" title="8F：儿科"></a>8F：儿科</h2><ul>
<li>儿科：护士站、医生办公室、移动推车</li>
</ul>
<h2 id="9F：肛肠科"><a href="#9F：肛肠科" class="headerlink" title="9F：肛肠科"></a>9F：肛肠科</h2><ul>
<li>肛肠科：护士站、医生办公室、移动推车</li>
</ul>
<h1 id="四、时珍楼"><a href="#四、时珍楼" class="headerlink" title="四、时珍楼"></a>四、时珍楼</h1><h2 id="1F：消毒供应室"><a href="#1F：消毒供应室" class="headerlink" title="1F：消毒供应室"></a>1F：消毒供应室</h2><h2 id="2F：体检中心"><a href="#2F：体检中心" class="headerlink" title="2F：体检中心"></a>2F：体检中心</h2><h2 id="3F：医务部、医务科、质控科、护理部、重点办、医患办"><a href="#3F：医务部、医务科、质控科、护理部、重点办、医患办" class="headerlink" title="3F：医务部、医务科、质控科、护理部、重点办、医患办"></a>3F：医务部、医务科、质控科、护理部、重点办、医患办</h2><h2 id="6F：医学教育科、实训中心"><a href="#6F：医学教育科、实训中心" class="headerlink" title="6F：医学教育科、实训中心"></a>6F：医学教育科、实训中心</h2><h2 id="7F：药学部、科研办、临床营养科、临床实验机构、临床药学室、伦理委员会"><a href="#7F：药学部、科研办、临床营养科、临床实验机构、临床药学室、伦理委员会" class="headerlink" title="7F：药学部、科研办、临床营养科、临床实验机构、临床药学室、伦理委员会"></a>7F：药学部、科研办、临床营养科、临床实验机构、临床药学室、伦理委员会</h2><ul>
<li>药学部：办公室</li>
</ul>
<h1 id="五、研修楼"><a href="#五、研修楼" class="headerlink" title="五、研修楼"></a>五、研修楼</h1><h2 id="1F：中医护理门诊、治未病门诊"><a href="#1F：中医护理门诊、治未病门诊" class="headerlink" title="1F：中医护理门诊、治未病门诊"></a>1F：中医护理门诊、治未病门诊</h2><h2 id="2F：足全息门诊"><a href="#2F：足全息门诊" class="headerlink" title="2F：足全息门诊"></a>2F：足全息门诊</h2><h1 id="六、发热门诊-门口"><a href="#六、发热门诊-门口" class="headerlink" title="六、发热门诊(门口)"></a>六、发热门诊(门口)</h1>
                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8C%BB%E9%99%A2%E4%BF%A1%E6%81%AF%E7%A7%91/">
                                    <span class="chip colored-tag" style="background-color: #f97316;">医院信息科</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    




<div id="prenext-posts" class="container prev-next">
    <div class="row">
        
        <div class="prev-next-card col s12 m6">
            
<div class="card">
    <a href="/2026/08/10/%E5%B7%A5%E4%BD%9C/%E5%8C%BB%E9%99%A2%E8%BF%90%E7%BB%B4%E8%AE%B0%E5%BD%95/" title="医院运维记录">
        <div class="card-image">
            <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="医院运维记录">
            <span class="article-badge left-badge">上一篇</span>
            <span class="card-title">医院运维记录</span>
        </div>
    </a>

    <div class="card-content article-content">
        <div class="publish-info">
            <span class="publish-date">
                <i class="far fa-clock fa-fw icon-date"></i>2026-08-10
            </span>
            <span class="publish-author">
                
                <i class="fas fa-bookmark fa-fw icon-category"></i>
                
                <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="post-category colored-category" style="color: #0ea5e9;">
                    工作
                </a>
                
                
            </span>
        </div>
    </div>

    
    <div class="card-action article-tags">
        
        <a href="/tags/%E5%8C%BB%E9%99%A2%E4%BF%A1%E6%81%AF%E7%A7%91/">
            <span class="chip colored-tag" style="background-color: #f97316;">医院信息科</span>
        </a>
        
    </div>
    
</div>

        </div>
        

        
        <div class="prev-next-card col s12 m6">
            
<div class="card">
    <a href="/2026/07/14/2026/Codex%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Codex的使用">
        <div class="card-image">
            <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Codex的使用">
            <span class="article-badge right-badge">下一篇</span>
            <span class="card-title">Codex的使用</span>
        </div>
    </a>

    <div class="card-content article-content">
        <div class="publish-info">
            <span class="publish-date">
                <i class="far fa-clock fa-fw icon-date"></i>2026-07-14
            </span>
            <span class="publish-author">
                
                <i class="fas fa-bookmark fa-fw icon-category"></i>
                
                <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category colored-category" style="color: #22c55e;">
                    技术
                </a>
                
                
            </span>
        </div>
    </div>

    
    <div class="card-action article-tags">
        
        <a href="/tags/Codex/">
            <span class="chip colored-tag" style="background-color: #8b5cf6;">Codex</span>
        </a>
        
    </div>
    
</div>

        </div>
        
    </div>
</div>


</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (targetId === 'prenext-posts') {
                $('#' + targetId).width(w);
                return;
            }
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2026</span>
            
            &nbsp;
            北极熊说它怕冷
            <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var second = 1000;
                        var minute = second * 60;
                        var hour = minute * 60;
                        var day = hour * 24;
                        var year = day * 365;
                        var startTime = new Date(
                            Number("2022"),
                            Number("1") - 1,
                            Number("1"),
                            Number("0"),
                            Number("0"),
                            Number("0")
                        ).getTime();
                        var diff = Date.now() - startTime;
                        var diffYears = Math.floor(diff / year);
                        var diffDays = Math.floor((diff % year) / day);
                        var diffHours = Math.floor((diff % day) / hour);
                        var diffMinutes = Math.floor((diff % hour) / minute);
                        var diffSeconds = Math.floor((diff % minute) / second);

                        document.getElementById("year").innerHTML =
                            Number("2022") === new Date().getFullYear()
                                ? new Date().getFullYear()
                                : "2022 - " + new Date().getFullYear();
                        document.getElementById("sitetime").innerHTML =
                            "本站运行时间 " + diffYears + " 年 " + diffDays + " 天 " +
                            diffHours + " 时 " + diffMinutes + " 分 " + diffSeconds + " 秒";
                    };

                    calcSiteTime();
                    setInterval(calcSiteTime, 1000);
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">















            <span class="font_color"><strong>时间从来不语，却回答了所有问题</strong></span>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
