<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="医院信息科新人, 北极熊说它怕冷">
    <meta name="description" content="一、堡垒机、个人运维机、VPN三者关系医院信息科新人刚来一般都会先让同事给你配一个堡垒机、个人运维机和VPN账号
1.1 堡垒机账号
作用：第一道大门，不直接干活，只做跳转。你不能直接连 HIS、数据库、服务器，必须先登堡垒机

登录方式：">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>医院信息科新人 | 北极熊说它怕冷</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/favicon.ico">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">北极熊说它怕冷</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/gallery" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>相册</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://lcg520.com" class="waves-effect waves-light">
      
      <i class="fas fa-compass" style="zoom: 0.6;"></i>
      
      <span>导航</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">北极熊说它怕冷</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/gallery" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			相册
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://lcg520.com" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-compass"></i>
			
			导航
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/24.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <!-- <h1 class="description center-align post-title">医院信息科新人</h1> -->
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">
    
    <button type="button" id="postBackButton" class="post-back-button" aria-label="返回上一页" title="返回上一页">
    <i class="fas fa-arrow-left"></i>
</button>

<script>
    (function () {
        var backButton = document.getElementById('postBackButton');
        if (!backButton) return;

        var backTargetKey = 'materyPostBackTarget';
        var restoreKey = 'materyPostBackRestore';

        function cleanUrl(url) {
            return String(url || '').split('#')[0];
        }

        function getBackTarget() {
            try {
                return JSON.parse(sessionStorage.getItem(backTargetKey) || 'null');
            } catch (error) {
                return null;
            }
        }

        backButton.addEventListener('click', function () {
            var target = getBackTarget();
            var currentUrl = cleanUrl(window.location.href);

            if (target && target.url && cleanUrl(target.url) !== currentUrl) {
                sessionStorage.setItem(restoreKey, JSON.stringify(target));
                sessionStorage.removeItem(backTargetKey);
                window.location.href = target.url;
                return;
            }

            if (window.history.length > 1) {
                window.history.back();
                return;
            }

            window.location.href = '/';
        });
    })();
</script>

    

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8C%BB%E9%99%A2%E4%BF%A1%E6%81%AF%E7%A7%91/">
                                <span class="chip colored-tag" style="background-color: #f97316;">医院信息科</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%8C%BB%E9%99%A2/" class="post-category colored-category" style="color: #f97316;">
                                医院
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            <h1 class="description center-align post-title">医院信息科新人</h1>
            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-08-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-08-12
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        
        <link rel="stylesheet" href="/css/codeblock-fix.css">

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、堡垒机、个人运维机、VPN三者关系"><a href="#一、堡垒机、个人运维机、VPN三者关系" class="headerlink" title="一、堡垒机、个人运维机、VPN三者关系"></a>一、堡垒机、个人运维机、VPN三者关系</h1><p>医院信息科新人刚来一般都会先让同事给你配一个堡垒机、个人运维机和VPN账号</p>
<h2 id="1-1-堡垒机账号"><a href="#1-1-堡垒机账号" class="headerlink" title="1.1 堡垒机账号"></a>1.1 堡垒机账号</h2><ul>
<li><p>作用：<strong>第一道大门，不直接干活，只做跳转</strong>。你不能直接连 HIS、数据库、服务器，必须先登堡垒机</p>
</li>
<li><p>登录方式：网页 &#x2F; SSH 客户端登录堡垒机地址，输入堡垒机账号密码</p>
</li>
<li><p>特点：这里看不到业务数据，堡垒机内部有授权列表，授权哪些设备你才能访问；所有操作录像留日志，等保审计会查</p>
</li>
<li><p>注意：堡垒机里本身<strong>没有文件，不能装软件</strong>，它只是跳转通道。登录堡垒机之后，下一步目标，就是你的个人运维机</p>
</li>
</ul>
<h2 id="1-2-个人运维机账号"><a href="#1-2-个人运维机账号" class="headerlink" title="1.2 个人运维机账号"></a>1.2 个人运维机账号</h2><ul>
<li><p>本质：一台专门分配给你用的 Linux 虚拟机，是你的工作主机。</p>
</li>
<li><p>登录流程：登录堡垒机 → 在堡垒机列表点开你的个人运维机，跳转到这台机器。<strong>所有敲命令、查日志、传文件都在这台机器上完成</strong>。</p>
</li>
<li><p>功能：可以在这里 ssh 连数据库、业务服务器，放脚本、导出日志，做日常运维操作。</p>
</li>
<li><p>权限：医院一般限制，<strong>业务服务器禁止堡垒机直连，强制通过个人运维机二次跳转</strong>，相当于多一层隔离。真实业务服务器密码，大多保存在堡垒机密码库，你在运维机上通过堡垒机代填访问，你看不到原始密码。</p>
</li>
</ul>
<h2 id="1-3-VPN-账号"><a href="#1-3-VPN-账号" class="headerlink" title="1.3 VPN 账号"></a>1.3 VPN 账号</h2><ul>
<li><p>作用：你办公电脑在外网（比如医院外网办公区、居家），医院业务服务器、堡垒机都在内网，外网本来访问不到内网资源。<strong>VPN 就是把你的电脑接入医院内部局域网</strong>，建立加密隧道，让你本机可以访问堡垒机地址。</p>
</li>
<li><p>登录方式：电脑安装 VPN 客户端，输入 VPN 账号密码拨号连接，连接成功后本机才可以打开堡垒机网页 &#x2F; SSH 访问堡垒机地址。</p>
</li>
<li><p>关键点：VPN 只负责 “进内网”，<strong>本身不做操作审计，不管控你能执行什么命令，没有权限管控业务系统的能力</strong>，只是网络通道。</p>
</li>
<li><p>断开后果：VPN 断开，你的电脑就脱离医院内网，堡垒机、运维机、业务服务器全部访问不了。</p>
</li>
</ul>
<h2 id="1-4-完整工作链路"><a href="#1-4-完整工作链路" class="headerlink" title="1.4 完整工作链路"></a>1.4 完整工作链路</h2><ul>
<li>在医院内：你的工位电脑 →【堡垒机账号登录】→ 堡垒机平台 → 选择你的个人运维机 →【个人运维机账号密码】登录虚拟机 → 从运维机再访问 HIS、数据库、交换机等业务设备。</li>
<li>在医院外：你自己的电脑 →【VPN 账号密码拨号，接入医院内网】→【堡垒机账号密码登录堡垒机平台】→选择个人运维机→【个人运维机账号密码登录虚拟机】→访问 HIS、数据库、交换机等业务设备</li>
</ul>
<h2 id="1-5-三者对比表"><a href="#1-5-三者对比表" class="headerlink" title="1.5 三者对比表"></a>1.5 三者对比表</h2><table>
<thead>
<tr>
<th>项目</th>
<th>VPN 账号</th>
<th>堡垒机账号</th>
<th>个人运维机账号</th>
</tr>
</thead>
<tbody><tr>
<td>核心定位</td>
<td>网络通道，接入医院内网</td>
<td>安全运维门户，权限审计跳板</td>
<td>你的工作操作虚拟机</td>
</tr>
<tr>
<td>能干什么</td>
<td>只打通网络，不能执行业务命令</td>
<td>跳转授权，录屏审计，不直接干活</td>
<td>敲命令、查日志、处理业务运维工作</td>
</tr>
<tr>
<td>能否存储文件</td>
<td>不能</td>
<td>不能</td>
<td>可存放脚本、日志临时文件</td>
</tr>
<tr>
<td>审计能力</td>
<td>几乎无操作审计</td>
<td>全程录屏、命令日志审计</td>
<td>所有操作被堡垒机审计留存</td>
</tr>
</tbody></table>
<h2 id="1-6-实操提醒"><a href="#1-6-实操提醒" class="headerlink" title="1.6 实操提醒"></a>1.6 实操提醒</h2><ol>
<li><p>不要把两个账号密码弄混：堡垒机密码登不进运维机，运维机密码登不上堡垒机。</p>
</li>
<li><p>所有操作<strong>不要从自己办公电脑直接 ssh 业务服务器</strong>，必须走堡垒机→运维机这条链路，否则等保违规。</p>
</li>
<li><p>个人运维机是你的专属，不要把账号借别人；堡垒机所有操作都会被日志留存，误删命令会留下追责记录。</p>
</li>
<li><p>运维机里的文件，只是临时存放，重要数据记得导出到本地，运维机系统重装会全部丢失。</p>
</li>
<li><p>顺序不能乱：<strong>必须先连 VPN，才能访问堡垒机；VPN 没连上，堡垒机地址打不开</strong>。</p>
</li>
<li><p>VPN 连通≠可以直接连业务服务器。就算 VPN 连上内网，也禁止本机直接 SSH&#x2F;RDP 访问业务服务器，必须走堡垒机→个人运维机路径，直接访问属于违规操作，审计会告警。</p>
</li>
<li><p>VPN 账号不要共用，用完及时断开；长时间挂着 VPN 有安全风险。</p>
</li>
<li><p>三个账号密码相互独立，不能混用：VPN 密码登不上堡垒机，堡垒机密码登不上运维机。</p>
</li>
</ol>
<h1 id="二、OA账号说明"><a href="#二、OA账号说明" class="headerlink" title="二、OA账号说明"></a>二、OA账号说明</h1><p>新人可以向同事申请一个OA的管理员账号，OA 即办公自动化系统，<strong>是医院内部行政办公平台，不属于运维技术账号，和 VPN、堡垒机、个人运维机完全分开</strong>，有时候其他科室会让你重置OA密码</p>
<h2 id="2-1-OA-账号"><a href="#2-1-OA-账号" class="headerlink" title="2.1 OA 账号"></a>2.1 OA 账号</h2><ul>
<li><p>作用：处理医院行政、人事、审批、通知公文，和服务器运维无关 </p>
</li>
<li><p>主要用途：收院内通知公告、提交请假、出差报销流程、阅读院内文件、收发内部消息、申请物资、看科室通知；部分医院 OA 附带个人工资、考勤查询  </p>
</li>
<li><p>登录环境：内网可直接访问 OA 地址；外网环境下，<strong>部分医院 OA 不需要 VPN，部分需要连上 VPN 才能打开</strong></p>
</li>
<li><p>账号来源：一般是人事统一开通，账号大多是工号，密码独立，<strong>不能用来登录堡垒机、运维机、业务服务器</strong></p>
</li>
</ul>
<h2 id="2-2-实操提醒"><a href="#2-2-实操提醒" class="headerlink" title="2.2 实操提醒"></a>2.2 实操提醒</h2><ol>
<li><p>OA 账号属于行政办公账号，<strong>不能拿来登录服务器相关设备，密码和运维三套账号互不通用</strong></p>
</li>
<li><p>做系统运维：走 VPN → 堡垒机 → 个人运维机；看通知、走审批流程：登录 OA 系统，两套工作互不干扰</p>
</li>
<li><p>不要混淆：OA 看不到 HIS、数据库等业务数据，只处理行政事务</p>
</li>
</ol>
<h1 id="三、爱数云文档"><a href="#三、爱数云文档" class="headerlink" title="三、爱数云文档"></a>三、爱数云文档</h1><p>爱数云文档是<strong>私有化部署的企业级私有云盘 + 文档协作平台</strong>，医院内网部署，文件全部存在医院本地服务器，不是互联网上的百度网盘，主打安全、权限管控、文档共享备份，满足等保、医疗数据合规要求</p>
<h2 id="3-1-医院里用来干什么"><a href="#3-1-医院里用来干什么" class="headerlink" title="3.1 医院里用来干什么"></a>3.1 医院里用来干什么</h2><ol>
<li><p><strong>文件集中存储</strong>：各科室制度、培训文档、调研纪要、报表、PPT 统一存放，替代 U 盘、FTP、电脑本地散乱存文件，电脑坏了文件不会丢，支持桌面自动备份</p>
</li>
<li><p><strong>权限精细化管控</strong>：按科室、账号设置权限，可读、预览、不可下载、可编辑；一份资料，消化内科只能看，信息科可以修改，防止敏感文档外泄，<strong>所有操作留审计日志，谁下载、谁查看全部记录</strong></p>
</li>
<li><p><strong>文档协作</strong>：在线预览 Word&#x2F;Excel&#x2F;PDF，多人协同编辑，保存历史版本，避免多人传来传去版本混乱；可以生成内部共享链接，不用发微信、QQ 传大文件</p>
</li>
<li><p><strong>内外网安全交换</strong>：医院业务内网和办公外网隔离，通过爱数做安全摆渡，合规完成文档跨网流转，禁止私自拷贝病历相关数据</p>
</li>
<li><p><strong>对接 OA</strong>：OA 流程附件可以直接存到爱数云文档，院内通知、制度文档统一知识库管理</p>
</li>
</ol>
<h2 id="3-2-创建账号"><a href="#3-2-创建账号" class="headerlink" title="3.2 创建账号"></a>3.2 创建账号</h2><ol>
<li>先向同事要到爱数云文档<strong>管理员</strong>的网址和账号密码<br> <img src="/../../images/%E5%8C%BB%E9%99%A2%E4%BF%A1%E6%81%AF%E7%A7%91%E6%96%B0%E4%BA%BA/image.png"></li>
<li>登陆爱数云文档管理员的网址<br> <img src="/../../images/%E5%8C%BB%E9%99%A2%E4%BF%A1%E6%81%AF%E7%A7%91%E6%96%B0%E4%BA%BA/image-1.png"></li>
<li>展开找到信息科（展开后嫌麻烦可以直接按<code>Ctrl+F</code>搜索信息科）<br> <img src="/../../images/%E5%8C%BB%E9%99%A2%E4%BF%A1%E6%81%AF%E7%A7%91%E6%96%B0%E4%BA%BA/image-2.png"><br> <img src="/../../images/%E5%8C%BB%E9%99%A2%E4%BF%A1%E6%81%AF%E7%A7%91%E6%96%B0%E4%BA%BA/image-3.png"></li>
<li>在信息科界面下点击用户管理 → 新建用户<br> <img src="/../../images/%E5%8C%BB%E9%99%A2%E4%BF%A1%E6%81%AF%E7%A7%91%E6%96%B0%E4%BA%BA/image-4.png"></li>
<li>在界面填写用户名和显示名即可，用户名就是你的工号，显示名就是你的名字<br> <img src="/../../images/%E5%8C%BB%E9%99%A2%E4%BF%A1%E6%81%AF%E7%A7%91%E6%96%B0%E4%BA%BA/image-5.png"></li>
</ol>
<blockquote>
<p>到此为止你的爱数云文档账号就创建完毕，可以向同事要到爱数云文档普通用户的网址进行登陆，初始密码为123456，第一次登陆会强制改密码</p>
</blockquote>
<h2 id="3-3-设置管理员角色"><a href="#3-3-设置管理员角色" class="headerlink" title="3.3 设置管理员角色"></a>3.3 设置管理员角色</h2><ol>
<li>选中自己 → 用户管理 → 设置角色<br> <img src="/../../images/%E5%8C%BB%E9%99%A2%E4%BF%A1%E6%81%AF%E7%A7%91%E6%96%B0%E4%BA%BA/image-6.png"></li>
<li>选择超级管理员角色<br> <img src="/../../images/%E5%8C%BB%E9%99%A2%E4%BF%A1%E6%81%AF%E7%A7%91%E6%96%B0%E4%BA%BA/image-7.png"></li>
</ol>
<h2 id="3-4-实操提醒"><a href="#3-4-实操提醒" class="headerlink" title="3.4 实操提醒"></a>3.4 实操提醒</h2><ol>
<li><p>普通员工走网页地址或者 Windows 客户端登录；</p>
</li>
<li><p>严禁把 HIS 导出患者数据上传爱数，属于隐私违规；</p>
</li>
<li><p>收集科室需求时，经常会遇到科室反馈：文件夹权限不好调、大文件上传慢、找不到历史版本、需要对外共享资料，这些都是爱数的常见需求点；</p>
</li>
<li><p>运维层面：堡垒机登录后台，可以做用户、部门目录、权限、存储配额、审计日志查看。</p>
</li>
</ol>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8C%BB%E9%99%A2%E4%BF%A1%E6%81%AF%E7%A7%91/">
                                    <span class="chip colored-tag" style="background-color: #f97316;">医院信息科</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    




<div id="prenext-posts" class="container prev-next">
    <div class="row">
        
        <div class="prev-next-card col s12 m6">
            
<div class="card">
    <a href="/2026/08/10/%E5%8C%BB%E9%99%A2/%E5%8C%BB%E9%99%A2%E8%BF%90%E7%BB%B4%E8%AE%B0%E5%BD%95/" title="医院运维记录">
        <div class="card-image">
            <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="医院运维记录">
            <span class="article-badge left-badge">上一篇</span>
            <span class="card-title">医院运维记录</span>
        </div>
    </a>

    <div class="card-content article-content">
        <div class="publish-info">
            <span class="publish-date">
                <i class="far fa-clock fa-fw icon-date"></i>2026-08-10
            </span>
            <span class="publish-author">
                
                <i class="fas fa-bookmark fa-fw icon-category"></i>
                
                <a href="/categories/%E5%8C%BB%E9%99%A2/" class="post-category colored-category" style="color: #f97316;">
                    医院
                </a>
                
                
            </span>
        </div>
    </div>

    
    <div class="card-action article-tags">
        
        <a href="/tags/%E5%8C%BB%E9%99%A2%E4%BF%A1%E6%81%AF%E7%A7%91/">
            <span class="chip colored-tag" style="background-color: #f97316;">医院信息科</span>
        </a>
        
    </div>
    
</div>

        </div>
        

        
        <div class="prev-next-card col s12 m6">
            
<div class="card">
    <a href="/2026/08/09/%E5%8C%BB%E9%99%A2/%E5%8C%BB%E9%99%A2%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/" title="医院信息系统架构说明文档">
        <div class="card-image">
            <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="医院信息系统架构说明文档">
            <span class="article-badge right-badge">下一篇</span>
            <span class="card-title">医院信息系统架构说明文档</span>
        </div>
    </a>

    <div class="card-content article-content">
        <div class="publish-info">
            <span class="publish-date">
                <i class="far fa-clock fa-fw icon-date"></i>2026-08-09
            </span>
            <span class="publish-author">
                
                <i class="fas fa-bookmark fa-fw icon-category"></i>
                
                <a href="/categories/%E5%8C%BB%E9%99%A2/" class="post-category colored-category" style="color: #f97316;">
                    医院
                </a>
                
                
            </span>
        </div>
    </div>

    
    <div class="card-action article-tags">
        
        <a href="/tags/%E5%8C%BB%E9%99%A2%E4%BF%A1%E6%81%AF%E7%A7%91/">
            <span class="chip colored-tag" style="background-color: #f97316;">医院信息科</span>
        </a>
        
    </div>
    
</div>

        </div>
        
    </div>
</div>


</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (targetId === 'prenext-posts') {
                $('#' + targetId).width(w);
                return;
            }
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2026</span>
            
            &nbsp;
            北极熊说它怕冷
            <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var second = 1000;
                        var minute = second * 60;
                        var hour = minute * 60;
                        var day = hour * 24;
                        var year = day * 365;
                        var startTime = new Date(
                            Number("2022"),
                            Number("1") - 1,
                            Number("1"),
                            Number("0"),
                            Number("0"),
                            Number("0")
                        ).getTime();
                        var diff = Date.now() - startTime;
                        var diffYears = Math.floor(diff / year);
                        var diffDays = Math.floor((diff % year) / day);
                        var diffHours = Math.floor((diff % day) / hour);
                        var diffMinutes = Math.floor((diff % hour) / minute);
                        var diffSeconds = Math.floor((diff % minute) / second);

                        document.getElementById("year").innerHTML =
                            Number("2022") === new Date().getFullYear()
                                ? new Date().getFullYear()
                                : "2022 - " + new Date().getFullYear();
                        document.getElementById("sitetime").innerHTML =
                            "本站运行时间 " + diffYears + " 年 " + diffDays + " 天 " +
                            diffHours + " 时 " + diffMinutes + " 分 " + diffSeconds + " 秒";
                    };

                    calcSiteTime();
                    setInterval(calcSiteTime, 1000);
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">















            <span class="font_color"><strong>时间从来不语，却回答了所有问题</strong></span>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <script>
        (function () {
            var backTargetKey = 'materyPostBackTarget';
            var restoreKey = 'materyPostBackRestore';

            function cleanUrl(url) {
                return String(url || '').split('#')[0];
            }

            function isTrackedDetailLink(anchor) {
                if (!anchor || !anchor.href || anchor.target === '_blank') return false;

                var linkUrl = new URL(anchor.href, window.location.href);
                if (linkUrl.origin !== window.location.origin) return false;
                if (linkUrl.hash && cleanUrl(linkUrl.href) === cleanUrl(window.location.href)) return false;

                return /^\/\d{4}\/\d{2}\/\d{2}\//.test(linkUrl.pathname)
                    || /^\/gallery\/[^/]+\/?$/.test(linkUrl.pathname);
            }

            document.addEventListener('click', function (event) {
                if (event.defaultPrevented || event.button !== 0 || event.metaKey || event.ctrlKey || event.shiftKey || event.altKey) {
                    return;
                }

                var target = event.target;
                if (target && target.nodeType === 3) {
                    target = target.parentElement;
                }

                var anchor = target && target.closest && target.closest('a');
                if (!isTrackedDetailLink(anchor)) return;

                sessionStorage.setItem(backTargetKey, JSON.stringify({
                    url: cleanUrl(window.location.href),
                    scrollY: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0,
                    createdAt: Date.now()
                }));
            }, true);

            var restore = null;
            try {
                restore = JSON.parse(sessionStorage.getItem(restoreKey) || 'null');
            } catch (error) {
                restore = null;
            }

            if (restore && cleanUrl(window.location.href) === cleanUrl(restore.url)) {
                sessionStorage.removeItem(restoreKey);

                var scrollY = Number(restore.scrollY) || 0;
                var restoreScroll = function () {
                    window.scrollTo(0, scrollY);
                };

                restoreScroll();
                requestAnimationFrame(restoreScroll);
                setTimeout(restoreScroll, 120);
                setTimeout(restoreScroll, 500);
            }
        })();
    </script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
